SITE_URL=https://design-system.agriculture.gov.au
NEXT_PUBLIC_FIGMA_URL=https://www.figma.com/file/MivOblJvHi3nJ4bQMDfnf3/AgDS---gallery
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-FNXK77EZLQ
NEXT_PUBLIC_PLAYROOM_URL=/playroom
NEXT_PUBLIC_STORYBOOK_URL=/storybook/index.html
